<!Doctype html>
<html>
<head>
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.post-container:nth-child(odd) {
background-color: #fff;
}
.sidenav a {
  padding: 78px 78px 78px 32px;
  text-decoration: none;
  font-size: 48px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  left: 100px;
  font-size: 50px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 1px;
position: absolute;
top:50px;
left:10px;
display: block;
font-weight: bold;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 28px;}
</style>
<title>Thinkeraty | Who pays the Royal bill?</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="header">
<div class="container">
<a id="header-title2" href="index.html">Thinkeraty</a>
<UL id="header-nav">
<ul>
<li><a href="Contact.html">Contact</a></li>
<li>
<a href="About.html">About</a>
</li>
</ul>
</div>
</div>
</div>
<div id="content">
<div class="post-container">
<div class="post">
<div class="post-author">
<img SRC="Samyak.png"><br>
<span>Samyak</span>
</div>
<div class="post-date">August 6, 2019</p><br>
<iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2FThinkeraty.github.io%2FQueen.html%2F&width=1000&layout=button_count&action=like&size=large&show_faces=false&share=false&height=21&appId" width="1000" height="21" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
<div class="post-content">
<div class="">
<font color="#686868">
<p> </p>
<div class="mimo">
<img src="Royal.png">
<p> The Royal Family has a comfortable existence, from lavish properties to designer clothes and a significant team of staff.
</p>
<p>

But since they do not hold regular jobs, who pays for their fancy lifestyle?
</p>
<p>
Here, a dive into the Royal Family’s finances and sources of income.
</p>
<p>
<h3>Public funding</h3>
When it comes to official duties, like public outings and events, the Royal Family is funded by something called the Sovereign Grant.</p>
<p>
The Sovereign Grant is supported by the government and covers things like royal travel, communications and information, and the maintenance of all royal palaces, the according to the family’s official website.
</p>
<p>
This means when Kate Middleton and Prince William perform official royal duties, they are paid by the public fund. The same goes for Prince Harry and Meghan Markle.
</p>
<p>
The family acknowledges this public funding, <a href="https://www.royal.uk/royal-finances-0">and says</a> they are committed to “ensuring that public money is spent as wisely and efficiently as possible, and to making Royal finances as transparent and comprehensible as possible.”
</p>
<p>
For the 2018 to 2019 fiscal year, the royals reported their annual Sovereign Grant was just over £82 million, or roughly $131,850 million. The royals note this amount is equivalent to £1.24 per person in the U.K., or $2.
</p>
<p>
So where does the money for the grant come from? A percentage of the profits from the <a href="https://www.royal.uk/royal-finances-0">Crown Estate</a> revenue, a collection of property managed by the British government, go into the Sovereign Grant.</p>
<p>
The Crown Estate portfolio “has a value of over £7.3 billion, from beef farms in the north of Scotland to Portland stone mining in Dorset,” the Royal Family’s <a href="https://www.royal.uk/royal-finances-0">website says.</a>
</p>
<p>
(Every year the royals publish a report that breaks down how much they spent, and on what. You can read those <a href="https://www.royal.uk/media-packs">here.</a>)
</p>
<p>
<h3>Private assets</h3>
</p>
<p>
The royals have private sources of income outside of the publicly-funded Sovereign Grant. The Duchy of Lancaster is one such source.
</p>
<p>
The Duchy of Lancaster is the Queen’s private income used to pay for things that the Sovereign Grant does not cover, including both official and private spending by the monarch
</p>
<p>
This fund is also used by other members of the Royal Family, and consists of a portfolio of land, properties and other assets that have been in the family for decades. It is separate from the Crown Estate.
</p>
<p>
When it comes to Prince Charles, who is next in line to the throne, he is largely bankrolled by a fund called the Duchy of Cornwall. The Duchy of Cornwall is an estate that includes land in 23 counties, mostly in the South West of England, which includes agricultural, commercial and residential property.
</p>
<p>
Prince Charles’ fund also includes a financial investment portfolio.
</p>
<p>
The Duchy of Cornwall “funds the private and official expenditure” of the Prince of Wales and his wife Camilla, the Duchess of Cornwall. The fund also covers expenses related to Prince Charles’ sons, Prince Harry and Prince William.
</p>
<p>
When Prince Charles partakes in official duties, however, the Sovereign Grant may also cover his costs.
</p>
<p>
Royal expert Victoria Arbiter previously told Global News that the Duchy of Cornwall also covers things like clothing — including <a href="https://globalnews.ca/tag/meghan-markle/">Markle</a>‘s pregnancy wardrobe.
</p>
<p>
“Prince Charles pays for the wardrobe of (him) and Camila, as well as William, Kate, Harry and Meghan,” Arbiter said.
</p>
<p>
<h3>The Queen’s own wealth</h3>
</p>
<IMG src="Queen.png">
<p>
The Queen’s personal income is used to pay for her private expenses. She has money from her investment portfolio and private estates, including the Balmoral and Sandringham Estates. These properties were passed down to the Queen from her father.
</p>
<p>
What the Queen doesn’t own, however, is official royal residences, most of the art in the Royal Collection, and the Crown Jewels, her website points out. These expensive items cannot be sold and are passed down to her successor.
</p>
</font>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="container">
<div class="column">
<H4>My Links</H4>
<p>
<a href="https://www.youtube.com/channel/UC2U2oymRhn1qCDwWKhlxq6A">YouTube</a>
<br>
<a href="https://facebook.com/Samyak Jain">Facebook</a>
<br>
</div>
<div class="column">
<H4>My Story<H4>
<p>Hi there! I am an aspiring web developer.</p>
</div>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
<a href="Client.html">Clients</a>
  <a href="Contact.html">Contact</a>
<a href="https://thinkeraty.000webhostapp.com/">Subscribe</a>
</div>

<div id="main">
  <span style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "300px";
  document.getElementById("main").style.marginLeft = "300px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="home.html">Home</a>
  <a href="About.html">About</a>
<a href="Client.html">Clients</a>
  <a href="Contact.html">Help</a>
</div>

<div id="main">
  <span style="font-size:40px;cursor:pointer" onclick="openNav(
</div>
</div>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
